ALTER TABLE `articles`
DROP INDEX `artDescription` ,
ADD UNIQUE INDEX `artDescription` (`artDescription`, `marcaId`) USING BTREE ;

INSERT INTO `gg`.`sismenu` (`menuId`, `menuName`, `menuIcon`, `menuController`, `menuView`, `menuFather`) VALUES ('43', 'Recepción', 'fa fa-fw fa-archive', 'reception', 'index', NULL);

INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('97', '43', '1');
INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('98', '43', '9');
INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('99', '43', '10');
INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('100', '43', '14');

INSERT INTO `gg`.`sismenu` (`menuId`, `menuName`, `menuIcon`, `menuController`, `menuView`, `menuFather`) VALUES ('44', 'Cajas', 'fa fa-fw fa-money', 'box', 'index', NULL);


INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('101', '44', '1');
INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('102', '44', '7');
INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('103', '44', '4');

INSERT INTO `gg`.`sismenu` (`menuId`, `menuName`, `menuIcon`, `menuController`, `menuView`, `menuFather`) VALUES ('45', 'Stock', 'fa fa-fw fa-industry', 'stock', 'index', NULL);

INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('104', '45', '1');
INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('105', '45', '4');
INSERT INTO `gg`.`sismenuactions` (`menuAccId`, `menuId`, `actId`) VALUES ('106', '45', '5');


